:root {
    --secondary : #f2f3f6;
}

.mrv-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

body {
    background-color: white;
    overflow-x: hidden;
}

.type-animation {
    color: black;
}

.title {
    margin-top: 50px;
    color: black;
    margin-bottom: 80px;
    text-align: center;
}

/******************************
    SHORT INFO SECTION
*******************************/

#short-info {
    padding-bottom: 50px;
}

.card {
    width: 100%;
    height: 300px;
    border: none;
}

.card-header {
    border: none;
    text-align: center;
    font-size: 4.5rem;
    font-weight: 800;
    background-color:white;
}

.card-body {
    text-align: center;
}

/******************************
    MORE INFO SECTION
*******************************/

#more-info {
    background-image: url('../images/codeimg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    padding-bottom: 50px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    z-index: 0;
}

.above {
    position: relative;
    z-index: 10000;
}

.normal-paragraph {
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
}

hr {
    color: white;
    width: 100%;
    background-color:white;
}

.tech-wrapper {
    color: white;
    text-align: center;
    font-size: 6.5rem;
}

/******************************
   HOW WE DO THINGS
*******************************/

#how-we-work {
    padding: 10px;
    padding-bottom: 50px;
    padding-top: 80px;
}